.formContainer
  font-size: 1.3rem
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  fieldset
    margin: 0
    border: none
    border-bottom: solid 1px #ccc
    p, label
      font-size: 1.3rem
    label
      display: block
      padding-bottom: 5px
    input, select
      display: block
      border: solid 1px #ccc
      background-color: transparent
      width: 90%
      min-height: 35px
      margin: 0 auto
      font-size: 1.0rem
      border-radius: 5px
    select
      height: 35px
      line-height: 35px
    input[type="number"]
      width: 40%
      text-align: center
    input[type="radio"]
      width: 20%
  .helperText
    font-size: 1.0rem
    color: #888888
    width: 100%