.radioGroup
  fieldset
    text-align: left
    p:not(:first-child)
      width: 60%
      margin: 0 auto
      label, input[type="radio"]
        display: inline-block
        width: auto
      input[type="radio"]
        margin-right: 10px